[gd_scene load_steps=5 format=2]

[ext_resource path="res://SettingScene/ControlsMenu.gd" type="Script" id=1]
[ext_resource path="res://SettingScene/ChangeKey.gd" type="Script" id=2]
[ext_resource path="res://SettingScene/DefaultButton.gd" type="Script" id=3]
[ext_resource path="res://SettingScene/SaveReturnButton.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuPanel" type="Panel" parent="HBoxContainer"]
margin_right = 480.0
margin_bottom = 900.0
rect_min_size = Vector2( 480, 0 )
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="SettingsMenu" type="VBoxContainer" parent="HBoxContainer/MenuPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="ControlsMenu" type="VBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu"]
margin_right = 440.0
margin_bottom = 742.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Instructions" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_right = 440.0
margin_bottom = 25.0
text = "Press Keys to Test"
align = 1

[node name="LeftForwardKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 35.0
margin_right = 440.0
margin_bottom = 112.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftForwardKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../../SaveReturnButton")
focus_neighbour_bottom = NodePath("../../LeftBackwardKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Left Drive"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftForwardKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="LeftBackwardKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 122.0
margin_right = 440.0
margin_bottom = 199.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftBackwardKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../LeftForwardKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../LeftStrafeKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Left Reverse"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftBackwardKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="LeftStrafeKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 209.0
margin_right = 440.0
margin_bottom = 286.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftStrafeKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../LeftBackwardKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../LeftFireKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Left Strafe"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftStrafeKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="LeftFireKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 296.0
margin_right = 440.0
margin_bottom = 373.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftFireKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../LeftStrafeKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../RightForwardKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Left Fire"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftFireKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 383.0
margin_right = 440.0
margin_bottom = 391.0

[node name="RightForwardKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 401.0
margin_right = 440.0
margin_bottom = 478.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightForwardKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../LeftFireKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../RightBackwardKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Right Drive"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightForwardKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="RightBackwardKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 488.0
margin_right = 440.0
margin_bottom = 565.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightBackwardKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../RightForwardKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../RightStrafeKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Right Reverse"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightBackwardKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="RightStrafeKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 575.0
margin_right = 440.0
margin_bottom = 652.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightStrafeKey"]
margin_right = 216.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../../RightBackwardKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../RightFireKey/ChangeKey")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Right Strafe"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightStrafeKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 77.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="RightFireKey" type="HBoxContainer" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu"]
margin_top = 662.0
margin_right = 440.0
margin_bottom = 742.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChangeKey" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightFireKey"]
margin_right = 216.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../../RightStrafeKey/ChangeKey")
focus_neighbour_bottom = NodePath("../../../DefaultButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "Right Fire"
script = ExtResource( 2 )

[node name="AssignedKey" type="Label" parent="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightFireKey"]
margin_left = 224.0
margin_right = 440.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "key"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MenuPanel/SettingsMenu"]
margin_top = 752.0
margin_right = 440.0
margin_bottom = 760.0

[node name="DefaultButton" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu"]
margin_top = 770.0
margin_right = 440.0
margin_bottom = 810.0
rect_min_size = Vector2( 0, 40 )
focus_neighbour_top = NodePath("../ControlsMenu/RightFireKey/ChangeKey")
size_flags_horizontal = 3
text = "Reset to Defaults"
script = ExtResource( 3 )

[node name="SaveReturnButton" type="Button" parent="HBoxContainer/MenuPanel/SettingsMenu"]
margin_top = 820.0
margin_right = 440.0
margin_bottom = 860.0
rect_min_size = Vector2( 0, 40 )
focus_neighbour_bottom = NodePath("../ControlsMenu/LeftForwardKey/ChangeKey")
size_flags_horizontal = 3
text = "Save and Return"
script = ExtResource( 4 )
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftForwardKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftForwardKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftBackwardKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftBackwardKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftStrafeKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftStrafeKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftFireKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/LeftFireKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightForwardKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightForwardKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightBackwardKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightBackwardKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightStrafeKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightStrafeKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="toggled" from="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightFireKey/ChangeKey" to="HBoxContainer/MenuPanel/SettingsMenu/ControlsMenu/RightFireKey/ChangeKey" method="_on_ChangeKey_toggled"]
[connection signal="pressed" from="HBoxContainer/MenuPanel/SettingsMenu/DefaultButton" to="HBoxContainer/MenuPanel/SettingsMenu/DefaultButton" method="_on_DefaultButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuPanel/SettingsMenu/SaveReturnButton" to="HBoxContainer/MenuPanel/SettingsMenu/SaveReturnButton" method="_on_SaveReturnButton_pressed"]
