-cp J:\ArmorySDK\Kha\Sources
-cp J:\ArmorySDK\Kha\Backends\Krom
-cp J:\Capstone\Sources
-cp J:\ArmorySDK\armory\Sources
-cp J:\ArmorySDK\iron\Sources
-cp J:\ArmorySDK\lib\zui\Sources
-cp J:/ArmorySDK/armory
-cp J:/ArmorySDK/iron
-cp J:/ArmorySDK/lib/zui
-D hxcpp_smart_strings
-D J:/ArmorySDK/armory
-D J:/ArmorySDK/iron
-D J:/ArmorySDK/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_noembed
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_batch
-D arm_skin
-D arm_particles
-D arm_resizable
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=game
-js krom\krom.js.temp
arm.node.MenuController
--macro keep('arm.node.MenuController')
arm.node.SoloplayerLogic
--macro keep('arm.node.SoloplayerLogic')
armory.trait.WalkNavigation
--macro keep('armory.trait.WalkNavigation')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
arm.node.QuitLogic
--macro keep('arm.node.QuitLogic')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
arm.node.OptionLogic
--macro keep('arm.node.OptionLogic')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.node.MultiplayerLogic
--macro keep('arm.node.MultiplayerLogic')
--times
-main Main
