[gd_scene load_steps=9 format=2]

[ext_resource path="res://SinglePlayerScene/UIController.gd" type="Script" id=1]
[ext_resource path="res://Assets/playerUI.png" type="Texture" id=2]
[ext_resource path="res://Assets/Engschrift_large.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/sounds/clocktick.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/damage.png" type="Texture" id=5]
[ext_resource path="res://SinglePlayerScene/damage.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0627451, 0.0588235, 0.0627451, 0 )

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.86395
margin_right = 2.86401
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -90.0
rect_min_size = Vector2( 1280, 90 )
size_flags_horizontal = 3
color = Color( 0.0627451, 0.0588235, 0.0627451, 0.25098 )

[node name="playerUI" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 2 )

[node name="TimerLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -630.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "05:00"
align = 1
valign = 2

[node name="EnergyLevel" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.0
margin_top = 666.0
margin_right = -73.0
margin_bottom = -14.0
rect_min_size = Vector2( 1020, 40 )
rect_scale = Vector2( 1.04424, 0.51463 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
max_value = 1000.0
step = 1.0
value = 1000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="damage" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="fpsCounter" type="Label" parent="."]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "00"
